{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blog",
  "compatibility_date": "2026-02-16",
  "compatibility_flags": ["nodejs_als", "nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "preview_urls": true,
  "observability": {
    "logs": {
      "enabled": true,
      "persist": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.05
    }
  },
  "env": {
    "preview": {
      "name": "blog-preview",
      "workers_dev": true
    },
    "production": {
      "name": "blog",
      "workers_dev": false,
      "routes": [
        {
          "pattern": "blog.herokwon.dev",
          "custom_domain": true
        }
      ]
    }
  },
  "kv_namespaces": [
    {
      "binding": "APP_CACHE_KV",
      "id": "dfa6b9c132d74b25a904de203b7efd54",
      "preview_id": "7e752337b5fd4b65a8b59fc84a9a3aad"
    }
  ]
}
