{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blog",
  "compatibility_date": "2026-02-16",
  "compatibility_flags": ["nodejs_als"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "persist": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.05
    }
  },
  "preview_urls": true,
  "workers_dev": false,
  "routes": [
    {
      "pattern": "blog.herokwon.dev",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "APP_CACHE_KV",
      "id": "55eb8adeb8904b098c52879360bef6c6",
      "preview_id": "b81282d43e574952ba3103ff01b96f21"
    }
  ]
}
