{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blog",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-03",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "preview_urls": true,
  "routes": [
    {
      "pattern": "blog.herokwon.dev",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "NEXT_INC_CACHE_KV",
      "id": "dfa6b9c132d74b25a904de203b7efd54",
      "preview_id": "7e752337b5fd4b65a8b59fc84a9a3aad"
    }
  ]
}
