{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blog",
  "compatibility_date": "2026-07-06",
  "compatibility_flags": ["nodejs_als"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "persist": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.05
    }
  },
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "blog.herokwon.dev",
      "custom_domain": true
    }
  ]
}
